.corpo {
  /* width: 100%;
    height: 200vh;
    margin: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  margin-top: 100px;
  margin-bottom: 50px;
  width: 100%;
  text-align: center;
  color: var(--vermelho);
  font-family: var(--Oswald);
  font-size: 48px;
  animation: fade-in 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.servicos_principal {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 25% 25% 45%;
  width: 80%;
  height: 200vh;
  grid-gap: 2%;
}

.titulo_servico {
  color: var(--vermelho);
  font-family: var(--Oswald);
  font-size: 40px;
  font-weight: 400;
  text-align: center;
}
.caixa_preco {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.preco {
  color: var(--vermelho);
  font-family: var(--Tajawal);
  font-size: 24px;
  font-weight: bold;
}
.nome_servico {
  color: var(--vermelho);
  font-family: var(--Tajawal);
  font-size: 24px;
}
.descricao {
  color: var(--texto);
  font-family: var(--Tajawal);
  font-size: 20px;
}

.caixa_texto_cabelo {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;

  animation: fade-in 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.caixa_img_cabelo {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fade-in 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  background: url(../img/servicos/cabelo.jpg) center / cover no-repeat;
  box-shadow: 2px 2px 10px var(--marrom);
  border-radius: 4px;
}

.caixa_img_barba {
  grid-column: 1 / 2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fade-in 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  background: url(../img/servicos/barba.jpg) center / cover no-repeat;
  box-shadow: 2px 2px 10px var(--marrom);
  border-radius: 4px;
}

.caixa_texto_barba {
  grid-column: 2 / 3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fade-in 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.caixa_texto_especial {
  grid-column: 1 / 2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fade-in 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.caixa_img_especial {
  grid-column: 2 / 3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fade-in 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  background: url(../img/servicos/servicos.jpg) center / cover no-repeat;
  box-shadow: 2px 2px 10px var(--marrom);
  border-radius: 4px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 850px) {
  .menuLista {
    position: absolute;
    align-self: flex-end;
    left: -100%;
    top: 120px;
    flex-direction: column;
    background-color: var(--header);
    width: 35%;
    text-align: center;
    box-shadow: 0 10px 27px rgb(0, 0, 0, 0.005);
    z-index: 1;
  }

  .menuLista.ativo {
    left: 65%;
  }

  .menuItem {
    margin: 10px 0;
    font-size: 15px;
  }

  .hamburguer {
    display: block;
    align-items: flex-end;
    cursor: pointer;
  }

  .corpo {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .produtos_principal_caixa {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .img {
    margin-top: 30px;
  }
  .input {
    width: 80%;
  }
}

@media (max-width: 320px) {
  header {
    height: 120px;
  }

  .bigode {
    top: 15%;
  }
}

@media (max-width: 280px) {
  .bigode {
    top: 22%;
  }
}
